@import url(/src/assets/primary/primaryFonts.css);

html {
  font-size: 62.5%;
}

:root {
  --color-primary: #eff5f5;
  --color-secondary: #497174;
  --color-accent: #eb6440;
  font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}

h1 {
  font-size: 4.8rem;
}
h2 {
  font-size: 3.6rem;
}
h3 {
  font-size: 2.4rem;
}

body {
  font-size: 1.6rem;
  font-weight: normal;
  line-height: 1.2;
}

@media screen and (min-width: 760px) {
  h2 {
    font-size: 3.6rem;
  }
  h3 {
    font-size: 2.4rem;
  }
  body {
    font-size: 1.6rem;
  }
}

/* Forms */
#name,
#category,
#opening-date,
#closing-date,
#area {
  border: 2px solid var(--color-secondary);
  padding: 1rem;
  min-width: 80%;
  border-radius: 1rem;
}
.input-form {
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: center; */
  font-size: 1.6rem;
  border-radius: 2rem;
  border: 2px solid var(--color-secondary);
  width: 100%;
  max-width: 680px;
  padding: 1rem;
  margin: auto;
}
.form__input {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  margin: 1rem 0;
  width: 100%;
  max-width: 400px;
  color: var(--color-secondary);
  margin: 2rem auto;
}
.form__input label {
  margin-right: 2rem;
  font-weight: 600;
}
.form__submit-btn {
  align-self: center;
}
.form__heading {
  font-size: 3.6rem;
  text-align: center;
  color: var(--color-secondary);
  font-weight: 700;
}

@media screen and (min-width: 760px) {
}

/* Buttons */

.btn {
  text-align: center;
  width: 100%;
  padding: 1rem 2rem;
  border-radius: 2rem;
  margin: 1rem;
  font-size: 1.6rem;
  font-weight: 500;
  white-space: nowrap;
}

.btn--accent {
  color: var(--color-accent);
  border: 2px solid var(--color-accent);
  transition: all 0.3s;
}
.btn--accent:hover,
.active {
  background: var(--color-accent);
  color: #fff;
}
.btn--large {
  max-width: 14rem;
  max-height: 5rem;
}
.btn--small {
  padding: 0.5rem 1rem;
  max-width: 10rem;
  max-height: 4rem;
}
@media screen and (min-width: 760px) {
  .btn--large {
    max-width: 16rem;
    max-height: 7.4rem;
  }
}
/* Navbar */
.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: header;
  background: var(--color-primary);
}
.nav__heading {
  text-align: center;
  color: var(--color-secondary);
  font-weight: 400;
  letter-spacing: -0.1rem;
  font-size: 3.6rem;
}
.nav .active {
  background: var(--color-primary);
}

@media screen and (min-width: 760px) {
  .nav__heading {
    font-size: 4rem;
  }
}

/* Aside Bar */
.aside-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-area: aside-bar;
  justify-items: center;
  justify-self: center;
}
@media screen and (min-width: 760px) {
  .aside-bar {
    flex-direction: column;
    margin: 2rem 0 0 2rem;
    justify-self: flex-start;
  }
}

/*  App */
.App {
  display: grid;
  grid-template-rows: 100px minmax(123px, 160px) 1fr;
  grid-template-areas: "header" "aside-bar" "main";
}
@media screen and (min-width: 760px) {
  .App {
    grid-template-rows: 100px minmax(123px, 160px) auto;
    grid-template-columns: 200px auto;
    grid-template-areas: "header header" "aside-bar main";
  }
}

/* Shop */
.shop__card {
  width: 100%;
  max-width: 310px;
  padding: 2rem 1rem;
  display: grid;
  margin: 2rem 0 0;
  grid-template-columns: 5rem auto;
  align-content: center;
  text-transform: capitalize;
}
.shop__card--outline {
  border: 2px solid var(--color-secondary);
}
.sno {
  display: flex;
  justify-content: center;
  margin-right: 1rem;
}
.shop__card__section {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 1rem;
}
.shop__card__section .btn {
  margin-left: 0;
}

@media screen and (min-width: 760px) {
  .shop__card__section {
    grid-template-columns: 1.5fr repeat(5, 1fr);
    grid-template-rows: 1fr;
    align-items: center;

  }
  .shop__card {
    max-width: 100%;
    padding: 0.5rem;
  }
  .sno {
    align-items: center;
  }
  .card__mobile__content{
    display: none;
  }
}

/* Filter */
.filter__wrapper {
  width: 30rem;
  height: 6rem;
  overflow-y: visible;
  overflow-x: auto;
  white-space: nowrap;
  display: grid;
  border-radius: 2rem;
  color: var(--color-secondary);
  background-color: #d6e4e5;
  grid-template-columns: 5rem auto;
  align-items: center;
  padding: 0.5rem 1rem;
}

.main--container {
  grid-area: main;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-self: center;
}

.filter__header {
  align-self: center;
}
.filter__list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.list__items {
  padding: 0.5rem;
  margin: 0 1rem;
}
.area__filter,
.category__filter {
  border: 2px solid var(--color-secondary);
  width: 8rem;
  border-radius: 1rem;
  background: var(--color-primary);
}
@media screen and (min-width: 760px) {
  .filter__wrapper {
    width: 100%;
    min-height: 8rem;
    height: 8rem;
  }
  .area__filter,
  .category__filter {
    width: 10rem;
  }
  .main--container {
    justify-self: stretch;
  }
}

/* Shop list */

.shop-list__header {
  margin-top: 0;
  height: 6rem;
  background: var(--color-primary);
  width: 100%;
  border-radius: 2rem 2rem 0 0;
}
.shop-list__list {
  display: none;
}

.shop-list {
  margin: 2rem 0;
  border-radius: 2rem 2rem 0 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.shop-list--outline {
  border: 2px solid rgba(0, 0, 0, 0.1);
}
@media screen and (min-width: 760px) {
  .shop-list__list {
    display: grid;
  }
  .shop__header__mobile {
    display: none;
  }
  .shop-list__header {
    height: 8rem;
  }
}
